<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #666;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logout-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>File List</h1>
    <h3> Welcome {{request.user}} , here are your files</h3>
    <div><button><a href="{% url 'files_storage:upload_file' %}">Upload new File</a><br></button></div>
    <ul>
        {% for file in files %}
        <li><a href="{% url 'files_storage:download_file' file.id %}">{{ file }}</a><a href="{% url 'files_storage:delete_file' file.id %}">   <button>delete</button>  </a></li>  
        {% endfor %}
    </ul>
    
    <a href="{% url 'logout' %}" > <h1>Logout</h1></a>
</body>
</html>
